# Cache Settings
REDIS_USERNAME=default
REDIS_PASSWORD=your-redis-password-here

# Kavenegar Settings (اگر از Kavenegar استفاده می‌کنید)
KAVENEGAR_API_KEY=your-api-key-here
KAVENEGAR_SENDER=your-sender-number

# Farapayamak Settings (اگر از Farapayamak استفاده می‌کنید)
FARAPAYAMAK_API_KEY=your-api-key-here
FARAPAYAMAK_USERNAME=your-username-here
FARAPAYAMAK_PASSWORD=your-password-here
FARAPAYAMAK_SENDER=your-sender-number