services:
  notificationservice:
    image: notification-service:0.0.0
    container_name: notification-service
    build:
      context: ..
      dockerfile: NotificationService/NotificationService.Api/Dockerfile
    ports:
      - "5260:5260"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5260
    volumes:
      - ./NotificationService.Api/appsettings.json:/app/appsettings.json:ro
      - ./NotificationService.Api/.env:/app/.env:ro
    depends_on: []
