# Cache Settings
CACHE_PROVIDER=Memory
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# SMS Provider Settings
SMS_PROVIDER=Kavenegar
KAVENEGAR_API_KEY=your-api-key-here
KAVENEGAR_SENDER=10004346
KAVENEGAR_IS_FAKE=true

# Security Settings
JWT_SECRET=your-super-secret-key-here
HASH_KEY=your-hash-key-here
ENCRYPTION_KEY=your-encryption-key-here